<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/webcomponents/style.css">
</head>

<body>
    <main-slider></main-slider>
</body>
<script src="/webcomponents/main-slider.js"></script>
</html>